<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Bharath Babu' inline='true' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_sales' name='excel-direct.142xw0k176z2ub13gjxcu06g30q3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bharath/Downloads/project/internet sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='date   -' name='excel-direct.0wmgvng0au47vp197asx703kg011'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bharath/Downloads/project/date   -.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='salesbudget   -' name='excel-direct.147daor1fmf3el11lqajm028yy39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bharath/Downloads/project/salesbudget   -.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='project_' name='excel-direct.0fn64gc13f41hd18vczbp1bec5x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bharath/Downloads/project/project_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.142xw0k176z2ub13gjxcu06g30q3' name='internet sales' table='[&apos;internet sales$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='integer' name='orderdatekey' ordinal='1' />
              <column datatype='integer' name='duedatekey' ordinal='2' />
              <column datatype='integer' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='string' name='totalproductcost' ordinal='8' />
              <column datatype='real' name='salesamount' ordinal='9' />
              <column datatype='date' name='orderdate' ordinal='10' />
              <column datatype='date' name='duedate' ordinal='11' />
              <column datatype='date' name='shipdate' ordinal='12' />
              <column datatype='date' name='date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fn64gc13f41hd18vczbp1bec5x5' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='stateprovincecode' ordinal='3' />
              <column datatype='string' name='stateprovincename' ordinal='4' />
              <column datatype='string' name='countryregioncode' ordinal='5' />
              <column datatype='string' name='englishcountryregionname' ordinal='6' />
              <column datatype='string' name='firstname' ordinal='7' />
              <column datatype='string' name='lastname' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='string' name='addressline1' ordinal='10' />
              <column datatype='string' name='Full name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fn64gc13f41hd18vczbp1bec5x5' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:J398:no:A1:J398:0' header='yes' outcome='6'>
              <column datatype='integer' name='productcategorykey' ordinal='0' />
              <column datatype='integer' name='productcategoryalternatekey' ordinal='1' />
              <column datatype='string' name='englishproductcategoryname' ordinal='2' />
              <column datatype='integer' name='productsubcategorykey' ordinal='3' />
              <column datatype='integer' name='productsubcategoryalternatekey' ordinal='4' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='5' />
              <column datatype='integer' name='productkey' ordinal='6' />
              <column datatype='string' name='productalternatekey' ordinal='7' />
              <column datatype='string' name='englishproductname' ordinal='8' />
              <column datatype='string' name='modelname' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.147daor1fmf3el11lqajm028yy39' name='salesbudget' table='[salesbudget$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wmgvng0au47vp197asx703kg011' name='date _' table='[&apos;date _$&apos;]' type='table'>
            <columns gridOrigin='A1:F762:no:A1:F762:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='englishdaynameofweek' ordinal='1' />
              <column datatype='string' name='englishmonthname' ordinal='2' />
              <column datatype='integer' name='monthnumberofyear' ordinal='3' />
              <column datatype='integer' name='calendarquarter' ordinal='4' />
              <column datatype='integer' name='calendaryear' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[internet sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategoryalternatekey]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategoryalternatekey]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (salesbudget)]</local-name>
            <parent-name>[salesbudget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[salesbudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (date !)]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[date _]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]&quot;' value='Customer count' />
          <alias key='&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]&quot;' value='Sales amount' />
        </aliases>
      </column>
      <column caption='labels' datatype='real' name='[Calculation_549720679459860480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [graph type]= &quot;bar&quot; then [measure] else null end' />
      </column>
      <column caption='top 10 customers' datatype='real' name='[Calculation_646548071900217344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [englishcountryregionname],[Full name]:RANK(sum([salesamount]),&apos;desc&apos;)}' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_691584066346299392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[salesamount]-[budget]' />
      </column>
      <column aggregation='CountD' caption='Full name1' datatype='string' default-role='measure' default-type='quantitative' name='[Full name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_25C8B9FBC6F742ABB67908E09C458A4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date _' datatype='table' name='[__tableau_internal_object_id__].[date !_7AA94A4501E8402783129BBAC1DDB522]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internet sales' datatype='table' name='[__tableau_internal_object_id__].[internet sales_C6E19BB794AE44509A982D10597E51B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_DAF52D7E309D4DAD9818ED4933F3C3FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesbudget' datatype='table' name='[__tableau_internal_object_id__].[salesbudget_6E86701AB28142998AF7B39AED439E73]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendaryear' datatype='integer' name='[calendaryear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column datatype='integer' name='[customerkey (Customer)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Date (Date !)' datatype='date' name='[date (date !)]' role='dimension' type='ordinal' />
      <column caption='Date (Salesbudget)' datatype='date' name='[date (salesbudget)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duedate' datatype='date' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='integer' name='[duedatekey]' role='measure' type='quantitative' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='integer' name='[orderdatekey]' role='measure' type='quantitative' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productcategoryalternatekey' datatype='integer' name='[productcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productcategorykey' datatype='integer' name='[productcategorykey]' role='measure' type='quantitative' />
      <column caption='Productkey (Product)' datatype='integer' name='[productkey (product)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productsubcategoryalternatekey' datatype='integer' name='[productsubcategoryalternatekey]' role='measure' type='quantitative' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Shipdate' datatype='date' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='integer' name='[shipdatekey]' role='measure' type='quantitative' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalproductcost' datatype='string' name='[totalproductcost]' role='dimension' type='nominal' />
      <column-instance column='[customerkey (Customer)]' derivation='CountD' name='[ctd:customerkey (Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='None' name='[none:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date (date !)]' derivation='Quarter' name='[qr:date (date !):ok]' pivot='key' type='ordinal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Englishcountryregionname)' hidden='true' name='[Action (Englishcountryregionname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishcountryregionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Englishproductcategoryname)' hidden='true' name='[Action (Englishproductcategoryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductcategoryname]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
      <datasources>
        <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
      </datasources>
      <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]' context='true'>
        <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Gender count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Category sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductcategoryname:nk]' />
              <wedge-size column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' />
              <size column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' />
              <text column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[pcto:sum:salesamount:qk]' />
              <text column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductcategoryname:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'><![CDATA[<[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductcategoryname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'><![CDATA[<[federated.00m9e9y06x3szh1cngoo20n0k0k1].[pcto:sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Customer count </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column-instance column='[customerkey (Customer)]' derivation='CountD' name='[ctd:customerkey (Customer):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerkey (Customer)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' />
              <text column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</rows>
        <cols>([federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk] + [federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[customerkey (Customer)]' derivation='CountD' name='[ctd:customerkey (Customer):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerkey (Customer)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00m9e9y06x3szh1cngoo20n0k0k1].[ctd:customerkey (Customer):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Regional sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</rows>
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:budget:qk] + [federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk])</rows>
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Top 10 products</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductname:nk]</rows>
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Top 10 cities</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:city:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:city:nk]</rows>
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Default Title&gt;Top 10 customers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Top 10 customerrs</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
          </datasources>
          <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
            <column aggregation='CountD' caption='Full name1' datatype='string' default-role='measure' default-type='quantitative' name='[Full name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Full name]' derivation='None' name='[none:Full name:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_27119341F17D4B4D9C4DD9D535BD1EC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:Full name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Full name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:Full name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:Full name:nk]</column>
            <column>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:Full name:nk]</rows>
        <cols>[federated.00m9e9y06x3szh1cngoo20n0k0k1].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bharath Babu' name='federated.00m9e9y06x3szh1cngoo20n0k0k1' />
      </datasources>
      <datasource-dependencies datasource='federated.00m9e9y06x3szh1cngoo20n0k0k1'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/bharath/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='29222' id='5' name='Sales vs Budget' w='69684' x='29241' y='69333' />
        <zone h='6222' id='6' name='Sales vs Budget' pane-specification-id='1' param='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[:Measure Names]' type-v2='color' w='8861' x='32025' y='72556' />
        <zone h='40444' id='7' name='Top 10 customers' show-caption='true' show-title='false' w='34747' x='30190' y='27333' />
        <zone h='40000' id='8' name='Top 10 Products' show-caption='true' show-title='false' w='28734' x='1203' y='27333' />
        <zone h='40444' id='9' name='Top 10 cities' show-caption='true' show-title='false' w='33038' x='65823' y='27556' />
        <zone h='15111' id='15' name='Gender count' show-caption='true' show-title='false' w='13101' x='85759' y='10556' />
        <zone forceUpdate='true' h='7222' id='16' type-v2='text' w='37848' x='1329' y='2444'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='17' name='KPI' w='84177' x='1076' y='10778' />
        <zone h='5667' id='19' mode='slider' name='Top 10 Products' param='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:gender:nk]' type-v2='filter' values='database' w='10127' x='64747' y='4333' />
        <zone h='5111' id='20' mode='checkdropdown' name='Top 10 Products' param='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[yr:date:ok]' type-v2='filter' values='database' w='9430' x='78861' y='4333' />
        <zone h='5000' id='21' mode='dropdown' name='Top 10 Products' param='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishcountryregionname:nk]' type-v2='filter' values='database' w='10127' x='50570' y='4333' />
        <zone h='28667' id='76' name='Category sales' show-caption='true' show-title='false' w='27215' x='1203' y='69000' />
        <zone h='11889' id='98' name='Category sales' pane-specification-id='0' param='[federated.00m9e9y06x3szh1cngoo20n0k0k1].[none:englishproductcategoryname:nk]' type-v2='color' w='8861' x='18987' y='80333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
